# TechTask

./: .gitignore  TechTask.sln
TechTask/: Program.cs  TechTask.csproj  TechTask.http  appsettings.json
TechTask.ConsoleApp/: Program.cs  TechTask.ConsoleApp.csproj
TechTask.Worker/: Program.cs  TechTask.Worker.csproj  Worker.cs
TechTask.Worker/Properties/: launchSettings.json
TechTask/BackgroundTask/: GroupItemsTask.cs
TechTask/Controllers/: ExcelController.cs  GroupedItemController.cs  ItemController.cs
TechTask/Dtos/: GroupedItemDto.cs  ItemInfoInput.cs
TechTask/Migrations/: 20241127195939_InitialCreate.Designer.cs  20241127195939_InitialCreate.cs  20241128131811_CreatedGroupedItemsTable.Designer.cs  20241128164451_CreatedGroupedItemsTable.Designer.cs  20241128164451_CreatedGroupedItemsTable.cs  AppDbContextModelSnapshot.cs
TechTask/Persistence/: AppDbContext.cs  GroupedItem.cs  GroupedItems.cs  ItemInfo.cs  ItemQuantity.cs
TechTask/Properties/: launchSettings.json
TechTask/Services/: GroupedItemService.cs  ItemService.cs
